debug=false
oauth.consumerKey=wsHAfc84tiRpBFgpRlLqNnOVF
oauth.consumerSecret=BuaieJa0LxHLtR8AVzpVn64R070pB2mAupic3zlXsXjLlKigNO
oauth.accessToken=1973235902-36uslnhypO9W8GoyqwmSAUAGmVT0mQwEEVG4TtG
oauth.accessTokenSecret=NkpBpHthDsJewwdGk6ivBCf3dLzUhA6jv9eGALaeI17LR